# WizarDroid

./: build.gradle
wizardroid/: build.gradle
wizardroid/src/main/java/org/codepond/wizardroid/: Wizard.java  WizardFlow.java  WizardFragment.java  WizardStep.java
wizardroid/src/main/java/org/codepond/wizardroid/layouts/: BasicWizardLayout.java  ScrollableViewPager.java
wizardroid/src/main/java/org/codepond/wizardroid/persistence/: ContextManagerImpl.java
wizardroid/src/main/res/anim/: shake_x.xml
wizardroid/src/main/res/layout/: wizard.xml
wizardroid/src/main/res/layout-v11/: wizard.xml
wizardroid/src/test/java/org/codepond/android/wizardroid/: WizardTest.java
