<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--
            **********************************************************************
            **You MUST have this ViewPager as the container for wizard's steps  **
            **********************************************************************
    -->
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_above="@+id/horizontal_line">
        <FrameLayout
                android:id="@id/step_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>