<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<View   android:id="@+id/horizontal_line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    <!--
            **********************************************************************
            **You MUST have this ViewPager as the container for wizard's steps  **
            **********************************************************************
    -->
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_above="@+id/horizontal_line">
        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/step_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>